Define GameName "Game"
Define GameDir .

Disc CDROMXA_PSX
	CatalogNumber 0000000000000

	LeadIn XA
		Empty 300
		PostGap 150
	EndTrack

	Track XA
		Pause 150
		Volume ISO9660
			SystemArea .\LICENSEE.DAT
			
			PrimaryVolume
				SystemIdentifier "PLAYSTATION"
				VolumeIdentifier [GameName]
				VolumeSetIdentifier [GameName]
				PublisherIdentifier "SCEE"
				DataPreparerIdentifier "SONY"
				ApplicationIdentifier "PLAYSTATION"
				LPath
				OptionalLpath
				MPath
				OptionalMpath

				Hierarchy
					XAFileAttributes Form1 Audio
					XAVideoAttributes ApplicationSpecific
					XAAudioAttributes ADPCM_C Stereo

					File SYSTEM.CNF
						XAFileAttributes Form1 Data
						Source [GameDir]\SYSTEM.TXT
					EndFile

					File MAIN.EXE
						XAFileAttributes Form1 Data
						Source [GameDir]\MAIN.EXE
					EndFile

					File ALLSH.PRM
						XAFileAttributes Form1 Data
						Source [GameDir]\ASSETS\COMMON\ALLSH.PRM
					EndFile
					File ALLSH.CMP
						XAFileAttributes Form1 Data
						Source [GameDir]\ASSETS\COMMON\ALLSH.CMP
					EndFile

					File POWERUP.VAG
						XAFileAttributes Form1 Data
						Source [GameDir]\ASSETS\SOUND\POWERUP.VAG
					EndFile
					File COUNT1.VAG
						XAFileAttributes Form1 Data
						Source [GameDir]\ASSETS\SOUND\COUNT1.VAG
					EndFile
					File COUNT2.VAG
						XAFileAttributes Form1 Data
						Source [GameDir]\ASSETS\SOUND\COUNT2.VAG
					EndFile
					File COUNT3.VAG
						XAFileAttributes Form1 Data
						Source [GameDir]\ASSETS\SOUND\COUNT3.VAG
					EndFile
					File COUNTGO.VAG
						XAFileAttributes Form1 Data
						Source [GameDir]\ASSETS\SOUND\COUNTGO.VAG
					EndFile

					Directory TRACK02
						File SCENE.PRM
							XAFileAttributes Form1 Data
							Source [GameDir]\ASSETS\TRACK02\SCENE.PRM
						EndFile
						File SCENE.CMP
							XAFileAttributes Form1 Data
							Source [GameDir]\ASSETS\TRACK02\SCENE.CMP
						EndFile
						File TRACK.TRV
							XAFileAttributes Form1 Data
							Source [GameDir]\ASSETS\TRACK02\TRACK.TRV
						EndFile
						File TRACK.TRF
							XAFileAttributes Form1 Data
							Source [GameDir]\ASSETS\TRACK02\TRACK.TRF
						EndFile
						File TRACK.TRS
							XAFileAttributes Form1 Data
							Source [GameDir]\ASSETS\TRACK02\TRACK.TRS
						EndFile
						File LIBRARY.CMP
							XAFileAttributes Form1 Data
							Source [GameDir]\ASSETS\TRACK02\LIBRARY.CMP
						EndFile
						File LIBRARY.TTF
							XAFileAttributes Form1 Data
							Source [GameDir]\ASSETS\TRACK02\LIBRARY.TTF
						EndFile
					EndDirectory

				EndHierarchy
			EndPrimaryVolume
		EndVolume
		Empty 300
		PostGap 150
	EndTrack

	LeadOut XA
		Empty 150
	EndTrack

EndDisc
