Define GameName "Game"
Define GameDir .

Disc CDROMXA_PSX
	CatalogNumber 0000000000000

	LeadIn XA
		Empty 300
		PostGap 150
	EndTrack

	Track XA
		Pause 150
		Volume ISO9660
			SystemArea .\LICENSEE.DAT
			
			PrimaryVolume
				SystemIdentifier "PLAYSTATION"
				VolumeIdentifier [GameName]
				VolumeSetIdentifier [GameName]
				PublisherIdentifier "SCEE"
				DataPreparerIdentifier "SONY"
				ApplicationIdentifier "PLAYSTATION"
				LPath
				OptionalLpath
				MPath
				OptionalMpath

				Hierarchy
					XAFileAttributes Form1 Audio
					XAVideoAttributes ApplicationSpecific
					XAAudioAttributes ADPCM_C Stereo

					File SYSTEM.CNF
						XAFileAttributes Form1 Data
						Source [GameDir]\SYSTEM.TXT
					EndFile

					File MAIN.EXE
						XAFileAttributes Form1 Data
						Source [GameDir]\MAIN.EXE
					EndFile

					File MODEL.BIN
						XAFileAttributes Form1 Data
						Source [GameDir]\ASSETS\MODEL.BIN
					EndFile

					File BRICKS.TIM
						XAFileAttributes Form1 Data
						Source [GameDir]\ASSETS\BRICKS.TIM
					EndFile

				EndHierarchy
			EndPrimaryVolume
		EndVolume
		Empty 300
		PostGap 150
	EndTrack

	LeadOut XA
		Empty 150
	EndTrack

EndDisc
